[FormFile]
Version=CSPro 7.3
Name=CMPA_FF
Label=3-CMPA
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Dictionary\3-CMPA.dcf
  
[Form]
Name=FORM000
Label=3-CMPA Level
Level=1
Size=567,418
  
Item=YEAR
Item=MONTH
Item=CUATM
Item=TYPE_HH
Item=HH_NUMBER
Item=LAT
Item=LONG
  
[EndForm]
  
[Form]
Name=FORM004
Label=CH0
Level=1
Size=453,134
  
Item=RF_CODE
Item=CH_RS_PAR
  
[EndForm]
  
[Form]
Name=FORM001
Label=CH1_FORM
Level=1
Size=397,427
  
Item=CH1000
Item=EMPLOYES
  
[EndForm]
  
[Form]
Name=FORM002
Label=CH2_FORM
Level=1
Size=479,525
  
Item=CH2000
Item=FAMILY_MEMBER
  
[EndForm]
  
[Form]
Name=FORM003
Label=CH3_FORM
Level=1
Size=1587,470
  
Item=CH3000
  
[EndForm]
  
[Level]
Name=CMPA_LEVEL
Label=3-CMPA Level
  
[Group]
Required=Yes
Name=CMPA_LEVEL_FORM
Label=3-CMPA Level
Form=1
LogicControl=No
Max=1
  
[Field]
Name=YEAR
Position=337,56,394,76
Item=YEAR,CMPA_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=161,59,190,75
Text=Year
 
  
[Field]
Name=MONTH
Position=365,90,394,110
Item=MONTH,CMPA_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=161,93,200,109
Text=Month
 
  
[Field]
Name=CUATM
Position=297,123,396,143
Item=CUATM,CMPA_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=161,128,259,144
Text=Territorial code
 
  
[Field]
Name=TYPE_HH
Position=379,160,394,180
Item=TYPE_HH,CMPA_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=161,163,278,179
Text=Type of household
 
  
[Field]
Name=HH_NUMBER
Position=309,195,394,215
Item=HH_NUMBER,CMPA_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=161,198,281,214
Text=Household number
 
  
[Field]
Name=LAT
Position=263,243,418,263
Item=LAT,CMPA_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=161,245,213,261
Text=Latitude
 
  
[Field]
Name=LONG
Position=263,289,418,309
Item=LONG,CMPA_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=161,292,225,308
Text=Longitude
 
[EndGroup]
  
[Group]
Required=Yes
Name=CH0
Label=CH0
Form=2
LogicControl=No
Max=1
  
[Field]
Name=CH_RS_PAR
Position=399,54,414,74
Item=CH_RS_PAR,CMPA_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=225,57,392,73
Text=Do you want to participate
 
  
[Field]
Name=RF_CODE
Position=399,89,428,109
Item=RF_CODE,CMPA_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=225,92,373,108
Text=Non answer sheet code
 
[EndGroup]
  
[Group]
Required=Yes
Name=CH1_FORM
Label=CH1_FORM
Form=3
LogicControl=No
Max=1
  
[Grid]
Name=CH1000
Label=Chapter 1
Form=3
Required=Yes
Type=Record
TypeName=CH1
Max=26
DisplaySize=113,44,372,348
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=71
  
[HeaderText]
Position=0,0,71,24
Text=Item code
 
[Field]
Name=EXP_CODE
Position=6,0,63,20
Item=EXP_CODE,CMPA_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,63,16
Text=Item code
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=83,0,149,24
Text=Item sum
 
[Field]
Name=EXP_SUM
Position=0,0,141,20
Item=EXP_SUM,CMPA_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Item sum
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=EMPLOYES
Position=284,382,327,402
Item=EMPLOYES,CMPA_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=118,385,272,401
Text=Employes nuber per day
 
[EndGroup]
  
[Group]
Required=Yes
Name=CH2_FORM
Label=CH2_FORM
Form=4
LogicControl=No
Max=1
  
[Grid]
Name=CH2000
Label=Chapter 2
Form=4
Required=Yes
Type=Record
TypeName=CH2
Max=11
DisplaySize=189,77,454,381
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=71
  
[HeaderText]
Position=0,0,71,24
Text=Item code
 
[Field]
Name=INCOME_CODE
Position=6,0,63,20
Item=INCOME_CODE,CMPA_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,63,16
Text=Item code
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=83,0,149,24
Text=Item sum
 
[Field]
Name=INCOME_SUM
Position=0,0,141,20
Item=INCOME_SUM,CMPA_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Item sum
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=FAMILY_MEMBER
Position=368,397,397,417
Item=FAMILY_MEMBER,CMPA_DICT
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=194,400,294,416
Text=Family member
 
[EndGroup]
  
[Group]
Required=Yes
Name=CH3_FORM
Label=CH3_FORM
Form=5
LogicControl=No
Max=1
  
[Grid]
Name=CH3000
Label=Chapter 3
Form=5
Required=Yes
Type=Record
TypeName=CH3
Max=24
DisplaySize=101,60,1562,445
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,22,28
Text=1
 
  
[Text]
Position=0,4,22,28
Text=2
 
  
[Text]
Position=0,4,22,28
Text=3
 
  
[Text]
Position=0,4,22,28
Text=4
 
  
[Text]
Position=0,4,22,28
Text=5
 
  
[Text]
Position=0,4,22,28
Text=6
 
  
[Text]
Position=0,4,22,28
Text=7
 
  
[Text]
Position=0,4,22,28
Text=8
 
  
[Text]
Position=0,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=0,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=81
  
[HeaderText]
Position=0,32,81,88
Text=Use of agriculture prodaction
 
[Field]
Name=USE_CODE
Position=16,0,73,20
Item=USE_CODE,CMPA_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,187,16
Text=Use of agriculture prodaction
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=56,16,149,88
Text=Existent la începutul perioadei de raport
 
[Field]
Name=START_PERIOD
Position=0,0,141,20
Item=START_PERIOD,CMPA_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Existent la începutul perioadei de raport
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=66,32,149,88
Text=Produs în gospodăria propie
 
[Field]
Name=INCOME_HOSE
Position=0,0,141,20
Item=INCOME_HOSE,CMPA_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Produs în gospodăria propie
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=51,16,149,88
Text=Primit în contul plăţii pentru arenda terenurilor
 
[Field]
Name=INCOME_RENT
Position=0,0,141,20
Item=INCOME_RENT,CMPA_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Primit în contul plăţii pentru arenda terenurilor
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=69,48,149,88
Text=Procurat şi alte intrări
 
[Field]
Name=INCOME_BUY_OTHER
Position=0,0,141,20
Item=INCOME_BUY_OTHER,CMPA_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Procurat şi alte intrări
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=68,64,149,88
Text=Vîndut-total
 
[Field]
Name=OUT_SELLING
Position=0,0,141,20
Item=OUT_SELLING,CMPA_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Vîndut-total
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=51,0,149,88
Text=Iesire, Eliberat în contul plăţii pentru arenda terenurilor
 
[Field]
Name=OUT_RENT
Position=0,0,141,20
Item=OUT_RENT,CMPA_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Iesire, Eliberat în contul plăţii pentru arenda terenurilor
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=57,48,149,88
Text=Iesiri, pentru seminţe
 
[Field]
Name=OUT_SEEDS
Position=0,0,141,20
Item=OUT_SEEDS,CMPA_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Iesiri, pentru seminţe
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=69,16,149,88
Text=Iesiri, furaj pentru animale şi păsări
 
[Field]
Name=OUT_FEED
Position=0,0,141,20
Item=OUT_FEED,CMPA_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Iesiri, furaj pentru animale şi păsări
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=55,32,149,88
Text=Iesiri, utilizat pentru prelucrare
 
[Field]
Name=OUT_PROCESSING
Position=0,0,141,20
Item=OUT_PROCESSING,CMPA_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Iesiri, utilizat pentru prelucrare
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=53,48,149,88
Text=Iesiri, consum personal
 
[Field]
Name=OUT_PERS_CONS
Position=0,0,141,20
Item=OUT_PERS_CONS,CMPA_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Iesiri, consum personal
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=52,64,149,88
Text=Iesiri, pierderi
 
[Field]
Name=OUT_LOSS
Position=0,0,141,20
Item=OUT_LOSS,CMPA_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Iesiri, pierderi
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=71,48,149,88
Text=Iesiri, alte consumuri
 
[Field]
Name=OUT_CONSUMTION
Position=0,0,141,20
Item=OUT_CONSUMTION,CMPA_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Iesiri, alte consumuri
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=70,16,163,88
Text=Existent la sfirsitul perioadei de raport
 
[Field]
Name=END_PERIOD
Position=0,0,155,20
Item=END_PERIOD,CMPA_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Existent la sfirsitul perioadei de raport
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
