[Dictionary]
Version=CSPro 7.3
Label=3-CMPA
Name=CMPA_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Languages]
EN=English
RO=Română
RU=Руский

[Level]
Label=3-CMPA Level
Name=CMPA_LEVEL

[IdItems]

[Item]
Label=Year
Name=YEAR
Start=2
Len=4

[ValueSet]
Label=Year
Name=YEAR_VS1
Value=2018:2020

[Item]
Label=Month
Name=MONTH
Start=6
Len=2
ZeroFill=Yes

[ValueSet]
Label=Month
Name=MONTH_VS1
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December

[Item]
Label=Territorial code
Name=CUATM
Start=8
Len=7
ZeroFill=Yes

[ValueSet]
Label=Territorial code
Name=CUATM_VS2
Value=101000; MUN.CHISINAU
Value=110000; SEC.BOTANICA
Value=111000; OR.SINGERA
Value=111001; S.DOBROGEA
Value=111002; S.REVACA
Value=112000; S.BACIOI
Value=112001; S.BRAILA
Value=112002; S.FRUMUSICA
Value=112003; S.STRAISTENI
Value=120000; SEC.BUIUCANI
Value=121000; OR.DURLESTI
Value=122000; OR.VATRA
Value=123000; S.CONDRITA
Value=125000; S.GHIDIGHICI
Value=126000; S.TRUSENI
Value=126001; S.DUMBRAVA
Value=130000; SEC.CENTRU
Value=131000; OR.CODRU
Value=140000; SEC.CIOCANA
Value=141000; OR.VADUL LUI VODA
Value=141001; S.VADULENI
Value=142000; S.BUBUIECI
Value=142001; S.BIC
Value=142002; S.HUMULESTI
Value=143000; S.BUDESTI
Value=144000; S.COLONITA
Value=145000; S.CRUZESTI
Value=145001; S.CEROBORTA
Value=146000; S.TOHATIN
Value=146001; S.BUNETI
Value=146002; S.CHELTUITORI
Value=150000; SEC.RISCANI
Value=151000; OR.CRICOVA
Value=152000; S.CIORESCU
Value=152001; S.FAURESTI
Value=152002; S.GOIAN
Value=153000; S.GRATIESTI
Value=153001; S.HULBOACA
Value=154000; S.STAUCENI
Value=154001; S.GOIANUL NOU
Value=301000; MUN.BALTI
Value=310000; S.ELIZAVETA
Value=311000; S.SADOVOE
Value=501000; MUN.BENDER
Value=510000; S.PROTEAGAILOVCA
Value=1000000; R-UL ANENII NOI
Value=1001000; OR.ANENII NOI
Value=1001001; S.ALBINITA
Value=1001002; S.BERIOZCHI
Value=1001003; S.HIRBOVATUL NOU
Value=1001004; S.RUSENI
Value=1001005; S.SOCOLENI
Value=1010000; S.BOTNARESTI
Value=1010001; S.SALCIA
Value=1011000; S.BULBOACA
Value=1012000; S.CALFA
Value=1012001; S.CALFA NOUA
Value=1013000; S.CHETROSU
Value=1013001; S.TODIRESTI
Value=1014000; S.CHIRCA
Value=1014001; S.BOTNARESTII NOI
Value=1015000; S.CIOBANOVCA
Value=1015001; S.BALMAZ
Value=1015002; S.MIRNOE
Value=1015003; S.TROITA NOUA
Value=1016000; S.COBUSCA NOUA
Value=1017000; S.COBUSCA VECHE
Value=1017001; S.FLORESTI
Value=1018000; S.DELACAU
Value=1019000; S.FLORENI
Value=1020000; S.GEAMANA
Value=1020001; S.BATIC
Value=1021000; S.GURA BICULUI
Value=1022000; S.HIRBOVAT
Value=1023000; S.MAXIMOVCA
Value=1024000; S.MERENI
Value=1025000; S.MERENII NOI
Value=1026000; S.OCHIUL ROS
Value=1026001; S.PICUS
Value=1027000; S.PUHACENI
Value=1028000; S.ROSCANI
Value=1029000; S.SPEIA
Value=1030000; S.SERPENI
Value=1031000; S.TELITA
Value=1031001; S.TELITA NOUA
Value=1032000; S.TINTARENI
Value=1032001; S.CRETOAIA
Value=1033000; S.VARNITA
Value=1034000; S.ZOLOTIEVCA
Value=1034001; S.LARGA
Value=1034002; S.NICOLAEVCA
Value=1200000; R-UL BASARABEASCA
Value=1201000; OR.BASARABEASCA
Value=1210000; S.ABACLIA
Value=1211000; S.BASCALIA
Value=1212000; S.CARABETOVCA
Value=1213000; S.IORDANOVCA
Value=1214000; S.ISERLIA
Value=1214001; S.BOGDANOVCA
Value=1214002; S.CARABIBER
Value=1214003; S.IVANOVCA
Value=1215000; S.SADACLIA
Value=1400000; R-UL BRICENI
Value=1401000; OR.BRICENI
Value=1402000; OR.LIPCANI
Value=1410000; S.BALASINESTI
Value=1411000; S.BELEAVINTI
Value=1412000; S.BALCAUTI
Value=1412001; S.BOCICAUTI
Value=1413000; S.BERLINTI
Value=1413001; S.CARACUSENII NOI
Value=1414000; S.BOGDANESTI
Value=1414001; S.BEZEDA
Value=1414002; S.GRIMESTI
Value=1415000; S.BULBOACA
Value=1416000; S.CARACUSENII VECHI
Value=1417000; S.COLICAUTI
Value=1417001; S.TRESTIENI
Value=1418000; S.CORJEUTI
Value=1419000; S.COTEALA
Value=1420000; S.COTIUJENI
Value=1421000; S.CRIVA
Value=1422000; S.DREPCAUTI
Value=1423000; S.GRIMANCAUTI
Value=1424000; S.HALAHORA DE SUS
Value=1424001; S.CHIRILOVCA
Value=1424002; S.HALAHORA DE JOS
Value=1425000; S.HLINA
Value=1426000; S.LARGA
Value=1426001; S.PAVLOVCA
Value=1427000; S.MARCAUTI
Value=1427001; S.MARCAUTII NOI
Value=1428000; S.MEDVEJA
Value=1428001; S.SLOBOZIA-MEDVEJA
Value=1429000; S.MIHAILENI
Value=1429001; S.GROZNITA
Value=1430000; S.PERERITA
Value=1431000; S.SLOBOZIA-SIRAUTI
Value=1432000; S.SIRAUTI
Value=1433000; S.TABANI
Value=1434000; S.TETCANI
Value=1435000; S.TREBISAUTI
Value=1700000; R-UL CAHUL
Value=1701000; MUN.CAHUL
Value=1701001; S.COTIHANA
Value=1710000; S.ALEXANDERFELD
Value=1711000; S.ALEXANDRU IOAN CUZA
Value=1712000; S.ANDRUSUL DE JOS
Value=1713000; S.ANDRUSUL DE SUS
Value=1714000; S.BADICUL MOLDOVENESC
Value=1715000; S.BAURCI-MOLDOVENI
Value=1715100; S.BORCEAG
Value=1715200; S.BRINZA
Value=1716000; S.BUCURIA
Value=1717000; S.BURLACU
Value=1717001; S.SPICOASA
Value=1718000; S.BURLACENI
Value=1718001; S.GRECENI
Value=1720000; S.CHIOSELIA MARE
Value=1720001; S.FRUMUSICA
Value=1721000; S.CISLITA-PRUT
Value=1722000; S.COLIBASI
Value=1723000; S.CRIHANA VECHE
Value=1724000; S.CUCOARA
Value=1724001; S.CHIRCANI
Value=1725000; S.DOINA
Value=1725001; S.IASNAIA POLEANA
Value=1725002; S.RUMEANTEV
Value=1726000; S.GAVANOASA
Value=1726001; S.NICOLAEVCA
Value=1726002; S.VLADIMIROVCA
Value=1727000; S.GIURGIULESTI
Value=1728000; S.HULUBOAIA
Value=1729000; S.IUJNOE
Value=1730000; S.LARGA NOUA
Value=1730001; S.LARGA VECHE
Value=1731000; S.LEBEDENCO
Value=1731001; S.HUTULU
Value=1731002; S.URSOAIA
Value=1732000; S.LOPATICA
Value=1733000; S.LUCESTI
Value=1734000; S.MANTA
Value=1734001; S.PASCANI
Value=1735000; S.MOSCOVEI
Value=1735001; S.TRIFESTII NOI
Value=1736000; S.PELINEI
Value=1736001; S.SATUC
Value=1737000; S.ROSU
Value=1738000; S.SLOBOZIA MARE
Value=1739000; S.TARACLIA DE SALCIE
Value=1740000; S.TARTAUL DE SALCIE
Value=1740001; S.TUDORESTI
Value=1741000; S.TATARESTI
Value=1742000; S.VADUL LUI ISAC
Value=1743000; S.VALENI
Value=1744000; S.ZIRNESTI
Value=1744001; S.PAICU
Value=1744002; S.TRETESTI
Value=2100000; R-UL CANTEMIR
Value=2101000; OR.CANTEMIR
Value=2110000; S.ANTONESTI
Value=2110001; S.LECA
Value=2111000; S.BAIMACLIA
Value=2111001; S.ACUI
Value=2111002; S.SUHAT
Value=2112000; S.CANIA
Value=2112001; S.IEPURENI
Value=2113000; S.CAPACLIA
Value=2114000; S.CHIOSELIA
Value=2114001; S.TARANCUTA
Value=2115000; S.CIOBALACCIA
Value=2115001; S.FLOCOASA
Value=2115002; S.VICTOROVCA
Value=2116000; S.CIIETU
Value=2116001; S.DIMITROVA
Value=2117000; S.CIRPESTI
Value=2118000; S.CISLA
Value=2118001; S.SOFRANOVCA
Value=2119000; S.COCIULIA
Value=2120000; S.COSTANGALIA
Value=2122000; S.ENICHIOI
Value=2122001; S.BOBOCICA
Value=2122002; S.FLORICICA
Value=2122003; S.TOLICA
Value=2123000; S.GOTESTI
Value=2123001; S.CONSTANTINESTI
Value=2124000; S.HARAGIS
Value=2125000; S.LARGUTA
Value=2126000; S.LINGURA
Value=2126001; S.CRACIUN
Value=2126002; S.POPOVCA
Value=2127000; S.PLESENI
Value=2127001; S.HANASENI
Value=2127002; S.TATARASENI
Value=2128000; S.PLOPI
Value=2128001; S.ALEXANDROVCA
Value=2128002; S.HIRTOP
Value=2128003; S.TARACLIA
Value=2129000; S.PORUMBESTI
Value=2130000; S.SADIC
Value=2130001; S.TARACLIA
Value=2131000; S.STOIANOVCA
Value=2132000; S.SAMALIA
Value=2133000; S.TARTAUL
Value=2134000; S.TOCENI
Value=2134001; S.VILCELE
Value=2135000; S.TIGANCA
Value=2135001; S.GHIOLTOSU
Value=2135002; S.TIGANCA NOUA
Value=2136000; S.VISNIOVCA
Value=2500000; R-UL CALARASI
Value=2501000; OR.CALARASI
Value=2501001; S.ORICOVA
Value=2510000; S.BAHMUT
Value=2510001; BAHMUT LOC.C.F.
Value=2511000; S.BRAVICEA
Value=2512000; S.BUDA
Value=2512001; S.URSARI
Value=2513000; S.CABAIESTI
Value=2514000; S.DERENEU
Value=2514001; S.BULARDA
Value=2514002; S.DUMA
Value=2515000; S.FRUMOASA
Value=2516000; S.HIROVA
Value=2517000; S.HIRJAUCA
Value=2517001; S.LEORDOAIA
Value=2517002; S.MINDRA
Value=2517003; S.PALANCA
Value=2518000; S.HOGINESTI
Value=2519000; S.HORODISTE
Value=2520000; S.MELESENI
Value=2521000; S.NISCANI
Value=2522000; S.ONISCANI
Value=2522001; S.HIRBOVAT
Value=2522002; S.SVERIDA
Value=2523000; S.PAULESTI
Value=2524000; S.PITUSCA
Value=2525000; S.PIRJOLTENI
Value=2526000; S.RACIULA
Value=2526001; S.PARCANI
Value=2527000; S.RADENI
Value=2528000; S.SADOVA
Value=2529000; S.SASENI
Value=2529001; S.BAHU
Value=2530000; S.SIPOTENI
Value=2530001; S.PODUL LUNG
Value=2531000; S.TEMELEUTI
Value=2532000; S.TUZARA
Value=2532001; S.NOVACI
Value=2532002; S.SELISTEA NOUA
Value=2523100; S.PETICENI
Value=2534000; S.TIBIRICA
Value=2534001; S.SCHINOASA
Value=2535000; S.VALCINET
Value=2536000; S.VARZARESTII NOI
Value=2700000; R-UL CAUSENI
Value=2701000; OR.CAUSENI
Value=2702000; OR.CAINARI
Value=2702001; CAINARI LOC.C.F.
Value=2710000; S.BACCEALIA
Value=2710001; S.TRICOLICI
Value=2710002; S.FLORICA
Value=2710003; S.PLOP
Value=2711000; S.BAIMACLIA
Value=2711001; S.SURCHICENI
Value=2712000; S.CHIRCAIESTI
Value=2713000; S.CHIRCAIESTII NOI
Value=2713001; S.BAURCI
Value=2714000; S.CHITCANI
Value=2714001; S.MERENESTI
Value=2714002; S.ZAHORNA
Value=2715000; S.CIUFLESTI
Value=2716000; S.CIRNATENI
Value=2717000; S.CIRNATENII NOI
Value=2717001; S.SALCUTA NOUA
Value=2718000; S.COPANCA
Value=2719000; S.COSCALIA
Value=2720000; S.CREMENCIUG
Value=2721000; S.FIRLADENI
Value=2721001; S.FIRLADENII NOI
Value=2722000; S.GISCA
Value=2723000; S.GRADINITA
Value=2723001; S.LEUNTEA
Value=2723002; S.VALEA VERDE
Value=2724000; S.GRIGORIEVCA
Value=2725000; S.HAGIMUS
Value=2726000; S.OPACI
Value=2727000; S.PERVOMAISC
Value=2727001; S.CONSTANTINOVCA
Value=2728000; S.PLOPI-STIUBEI
Value=2729000; S.SAITI
Value=2730000; S.SALCUTA
Value=2731000; S.TARACLIA
Value=2732000; S.TANATARI
Value=2733000; S.TANATARII NOI
Value=2733001; S.STEFANESTI
Value=2733002; S.URSOAIA NOUA
Value=2734000; S.TOCUZ
Value=2735000; S.UCRAINCA
Value=2735001; S.ZVIOZDOCICA
Value=2736000; S.URSOAIA
Value=2737000; S.ZAIM
Value=2737001; S.MARIANCA DE SUS
Value=2737002; ZAIM LOC.C.F.
Value=2900000; R-UL CIMISLIA
Value=2901000; OR.CIMISLIA
Value=2901001; S.BOGDANOVCA NOUA
Value=2901002; S.BOGDANOVCA VECHE
Value=2901003; S.DIMITROVCA
Value=2910000; S.ALBINA
Value=2910001; S.FETITA
Value=2910002; S.MERENI
Value=2911000; S.BATIR
Value=2912000; S.CENAC
Value=2913000; S.CIUCUR-MINGIR
Value=2914000; S.CODRENI
Value=2914001; S.ZLOTI LOC.ST.CF.
Value=2915000; S.ECATERINOVCA
Value=2915001; S.COSTANGALIA
Value=2916000; S.GRADISTE
Value=2916001; S.IURIEVCA
Value=2917000; S.GURA GALBENEI
Value=2918000; S.HIRTOP
Value=2918001; S.IALPUG
Value=2918002; S.PRISACA
Value=2919000; S.IALPUGENI
Value=2919001; S.MARIENFELD
Value=2920000; S.IVANOVCA NOUA
Value=2921000; S.JAVGUR
Value=2921001; S.ARTIMONOVCA
Value=2921002; S.MAXIMENI
Value=2922000; S.LIPOVENI
Value=2922001; S.MUNTENI
Value=2922002; S.SCHINOSICA
Value=2923000; S.MIHAILOVCA
Value=2924000; S.PORUMBREI
Value=2924001; S.SAGAIDACUL NOU
Value=2925000; S.SAGAIDAC
Value=2926000; S.SATUL NOU
Value=2927000; S.SELEMET
Value=2928000; S.SURIC
Value=2929000; S.TOPALA
Value=2930000; S.TROITCOE
Value=2931000; S.VALEA PERJEI
Value=3100000; R-UL CRIULENI
Value=3101000; OR.CRIULENI
Value=3101001; S.OHRINCEA
Value=3101002; S.ZOLONCENI
Value=3110000; S.BALABANESTI
Value=3110001; S.MALAIESTI
Value=3110002; S.MALAIESTII NOI
Value=3111000; S.BALTATA
Value=3111001; S.BALTATA DE SUS
Value=3111002; S.SAGAIDAC
Value=3111003; S.SAGAIDACUL DE SUS
Value=3112000; S.BOSCANA
Value=3112001; S.MARDAREUCA
Value=3113000; S.CIMISENI
Value=3114000; S.CORJOVA
Value=3115000; S.COSERNITA
Value=3116000; S.CRUGLIC
Value=3117000; S.DOLINNOE
Value=3117001; S.VALEA COLONITEI
Value=3117002; S.VALEA SATULUI
Value=3118000; S.DRASLICENI
Value=3118001; S.LOGANESTI
Value=3118002; S.RATUS
Value=3119000; S.DUBASARII VECHI
Value=3120000; S.HIRTOPUL MARE
Value=3120001; S.HIRTOPUL MIC
Value=3121000; S.HRUSOVA
Value=3121001; S.CHETROASA
Value=3121002; S.CIOPLENI
Value=3122000; S.ISNOVAT
Value=3123000; S.IZBISTE
Value=3124000; S.JEVRENI
Value=3125000; S.MASCAUTI
Value=3126000; S.MAGDACESTI
Value=3127000; S.MICLESTI
Value=3127001; S.STETCANI
Value=3128000; S.ONITCANI
Value=3129000; S.PASCANI
Value=3129001; S.PORUMBENI
Value=3129100; S.RACULESTI
Value=3129101; S.BALASESTI
Value=3130000; S.RISCOVA
Value=3131000; S.SLOBOZIA-DUSCA
Value=3132000; S.ZAICANA
Value=3400000; R-UL DONDUSENI
Value=3401000; OR.DONDUSENI
Value=3410000; S.ARIONESTI
Value=3411000; S.BARABOI
Value=3412000; S.BRICENI
Value=3413000; S.CERNOLEUCA
Value=3414000; S.CLIMAUTI
Value=3415000; S.CORBU
Value=3416000; S.CRISCAUTI
Value=3417000; S.DONDUSENI
Value=3417100; S.ELIZAVETOVCA
Value=3417101; S.BOROSENI
Value=3418000; S.FRASIN
Value=3418001; S.CARAIMAN
Value=3418002; S.CODRENII NOI
Value=3419000; S.HORODISTE
Value=3420000; S.MOSANA
Value=3420001; S.OCTEABRISCOE
Value=3421000; S.PIVNICENI
Value=3422000; S.PLOP
Value=3423000; S.POCROVCA
Value=3424000; S.REDIUL MARE
Value=3425000; S.SCAIENI
Value=3426000; S.SUDARCA
Value=3426001; S.BRAICAU
Value=3427000; S.TELESEUCA
Value=3427001; S.TELESEUCA NOUA
Value=3428000; S.TIRNOVA
Value=3428001; S.BRICEVA
Value=3428002; S.ELENOVCA
Value=3429000; S.TAUL
Value=3600000; R-UL DROCHIA
Value=3601000; OR.DROCHIA
Value=3610000; S.ANTONEUCA
Value=3611000; S.BARONCEA
Value=3611001; S.BARONCEA NOUA
Value=3612000; S.CHETROSU
Value=3613000; S.COTOVA
Value=3613001; S.MACAREUCA
Value=3614000; S.DOMINTENI
Value=3615000; S.DROCHIA
Value=3616000; S.GRIBOVA
Value=3617000; S.FINTINITA
Value=3617001; GHIZDITA LOC.C.F.
Value=3618000; S.HASNASENII MARI
Value=3619000; S.HASNASENII NOI
Value=3619001; S.LAZO
Value=3620000; S.MARAMONOVCA
Value=3621000; S.MICIURIN
Value=3622000; S.MINDIC
Value=3623000; S.MOARA DE PIATRA
Value=3624000; S.NICORENI
Value=3625000; S.OCHIUL ALB
Value=3626000; S.PALANCA
Value=3626001; S.HOLOSNITA NOUA
Value=3626002; S.SALVIRII NOI
Value=3627000; S.PELINIA
Value=3627001; PELINIA LOC.C.F.
Value=3628000; S.PERVOMAISCOE
Value=3628001; S.SERGHEUCA
Value=3629000; S.PETRENI
Value=3629001; S.POPESTII NOI
Value=3630000; S.POPESTII DE JOS
Value=3631000; S.POPESTII DE SUS
Value=3632000; S.SOFIA
Value=3633000; S.SALVIRII VECHI
Value=3633001; S.CEAPAEVCA
Value=3633002; S.ILICIOVCA
Value=3634000; S.SURI
Value=3634001; S.SURII NOI
Value=3635000; S.TARIGRAD
Value=3636000; S.ZGURITA
Value=3800000; R-UL DUBASARI
Value=3810000; S.COCIERI
Value=3810001; S.VASILIEVCA
Value=3811000; S.CORJOVA
Value=3811001; S.MAHALA
Value=3812000; S.COSNITA
Value=3812001; S.POHREBEA
Value=3813000; S.DOROTCAIA
Value=3814000; S.HOLERCANI
Value=3815000; S.MARCAUTI
Value=3816000; S.MOLOVATA
Value=3817000; S.MOLOVATA NOUA
Value=3817001; S.ROGHI
Value=3818000; S.OXENTEA
Value=3819000; S.PIRITA
Value=3820000; S.USTIA
Value=4100000; R-UL EDINET
Value=4101000;MUN.EDINET
Value=4101001; S.ALEXANDRENI
Value=4101002; S.GORDINESTII NOI
Value=4102000; OR.CUPCINI
Value=4102001; S.CHETROSICA VECHE
Value=4102002; S.CHIURT
Value=4111000; S.ALEXEEVCA
Value=4112000; S.BADRAGII NOI
Value=4113000; S.BADRAGII VECHI
Value=4114000; S.BLESTENI
Value=4114001; S.VOLODENI
Value=4115000; S.BRATUSENI
Value=4115001; S.BRATUSENII NOI
Value=4116000; S.BRINZENI
Value=4117000; S.BURLANESTI
Value=4117001; S.BUZDUGENI
Value=4118000; S.CEPELEUTI
Value=4118001; S.RINGACI
Value=4118002; S.VANCICAUTI
Value=4119000; S.CHETROSICA NOUA
Value=4119100; S.CONSTANTINOVCA
Value=4119101; S.IACHIMENI
Value=4120000; S.CORPACI
Value=4121000; S.CUCONESTII NOI
Value=4121001; S.CUCONESTII VECHI
Value=4122000; S.FETESTI
Value=4123000; S.GASPAR
Value=4124000; S.GOLENI
Value=4125000; S.GORDINESTI
Value=4127000; S.HANCAUTI
Value=4128000; S.HINCAUTI
Value=4128001; S.CLISCAUTI
Value=4128002; S.POIANA
Value=4129000; S.HLINAIA
Value=4130000; S.LOPATNIC
Value=4131000; S.PARCOVA
Value=4131001; S.FINTINA ALBA
Value=4132000; S.ROTUNDA
Value=4132001; S.HLINAIA MICA
Value=4133000; S.RUSENI
Value=4133001; S.SLOBODCA
Value=4134000; S.STOLNICENI
Value=4135000; S.SOFRINCANI
Value=4136000; S.TEREBNA
Value=4137000; S.TIRNOVA
Value=4138000; S.TRINCA
Value=4140000; S.VIISOARA
Value=4141000; S.ZABRICENI
Value=4141001; S.ONESTI
Value=4300000; R-UL FALESTI
Value=4301000; OR.FALESTI
Value=4301001; FABRICA DE ZAHAR
Value=4310000; S.ALBINETUL VECHI
Value=4310001; S.ALBINETUL NOU
Value=4310002; S.REDIUL DE JOS
Value=4310003; S.REDIUL DE SUS
Value=4311000; S.BOCANI
Value=4312000; S.CATRANIC
Value=4313000; S.CALINESTI
Value=4314000; S.CALUGAR
Value=4314001; S.FRUMUSICA
Value=4314002; S.SOCII NOI
Value=4314003; S.SOCII VECHI
Value=4314100; S.CHETRIS
Value=4314101; S.CHETRISUL NOU
Value=4315000; S.CIOLACU NOU
Value=4315001; S.CIOLACU VECHI
Value=4315002; S.FAGADAU
Value=4315003; S.POCROVCA
Value=4315004; S.SOLTОAIA
Value=4316000; S.EGOROVCA
Value=4316001; S.CATRANIC LOC.ST.C.F.
Value=4316002; S.CIULUC
Value=4317000; S.FALESTII NOI
Value=4317001; S.PIETROSUL NOU
Value=4318000; S.GLINJENI
Value=4319000; S.HILIUTI
Value=4319001; S.RAUTELUL NOU
Value=4319100; S.HINCESTI
Value=4320000; S.HORESTI
Value=4320001; S.LUCACENI
Value=4320002; S.UNTENI
Value=4321000; S.ILENUTA
Value=4322000; S.ISCALAU
Value=4322001; S.BURGHELEA
Value=4322002; S.DOLTU
Value=4323000; S.IZVOARE
Value=4324000; S.LOGOFTENI
Value=4324001; S.MOLDOVEANCA
Value=4325000; S.MARANDENI
Value=4326000; S.MUSTEATA
Value=4327000; S.NATALIEVCA
Value=4327001; S.BELEUTI
Value=4327002; S.COMAROVCA
Value=4327003; S.IVANOVCA
Value=4327004; S.POPOVCA
Value=4327005; S.TAPOC
Value=4328000; S.NAVIRNET
Value=4329000; S.OBREJA VECHE
Value=4329001; S.OBREJA NOUA
Value=4330000; S.PIETROSU
Value=4330001; S.MAGURA
Value=4330002; S.MAGURA NOUA
Value=4331000; S.PINZARENI
Value=4331001; S.PINZARENII NOI
Value=4332000; S.PIRLITA
Value=4333000; S.POMPA
Value=4333001; S.PERVOMAISC
Value=4333002; S.SUVOROVCA
Value=4334000; S.PRUTENI
Value=4334001; S.CUZMENII VECHI
Value=4334002; S.DRUJINENI
Value=4334003; S.VALEA RUSULUI
Value=4335000; S.RAUTEL
Value=4336000; S.RISIPENI
Value=4336001; S.BOCSA
Value=4337000; S.SARATA VECHE
Value=4337001; S.HITRESTI
Value=4337002; S.SARATA NOUA
Value=4338000; S.SCUMPIA
Value=4338001; S.HIRTOP
Value=4338002; S.MAGUREANCA
Value=4338003; S.NICOLAEVCA
Value=4339000; S.TAXOBENI
Value=4339001; S.HRUBNA NOUA
Value=4339002; S VRANESTI
Value=4500000; R-UL FLORESTI
Value=4501000; OR.FLORESTI
Value=4502000; OR.GHINDESTI
Value=4503000; OR.MARCULESTI
Value=4510000; S.ALEXEEVCA
Value=4510001; S.CHIRILOVCA
Value=4510002; S.DUMITRENI
Value=4510003; S.RADULENII NOI
Value=4511000; S.BAHRINESTI
Value=4512000; S.CASUNCA
Value=4514000; S.CERNITA
Value=4515000; S.CIRIPCAU
Value=4516000; S.CIUTULESTI
Value=4516001; S.ION VODA
Value=4516002; S.MARINESTI
Value=4516003; S.SIRBESTI
Value=4517000; S.COSERNITA
Value=4518000; S.CUHURESTII DE JOS
Value=4518001; S.TIPORDEI
Value=4519000; S.CUHURESTII DE SUS
Value=4519001; S.NICOLAEVCA
Value=4519002; S.UNCHITESTI
Value=4519003; UNCHITESTI LOC.C.F.
Value=4520000; S.CUNICEA
Value=4521000; S.DOMULGENI
Value=4522000; S.FRUMUSICA
Value=4522001; S.FRUMUSICA NOUA
Value=4523000; S.GHINDESTI
Value=4523001; S.HIRTOP
Value=4523002; S.TIRA
Value=4523003; TIRA LOC.C.F.
Value=4524000; S.GURA CAMENCII
Value=4524001; S.BOBULESTI
Value=4524002; S.GVOZDOVA
Value=4525000; S.GURA CAINARULUI
Value=4525001; S.ZAROJENI
Value=4526000; S.ILICIOVCA
Value=4526001; S.MAISCOE
Value=4527000; S.IZVOARE
Value=4527001; S.BEZENI
Value=4527002; S.SCAIENI
Value=4528000; S.JAPCA
Value=4528001; S.BURSUC
Value=4529000; S.LUNGA
Value=4530000; S.MARCULESTI
Value=4531000; S.NAPADOVA
Value=4532000; S.NICOLAEVCA
Value=4532001; S.VALEA RADOAIEI
Value=4534000; S.PRAJILA
Value=4534001; S.ANTONOVCA
Value=4534002; S.FRUNZESTI
Value=4534003; S.MIHAILOVCA
Value=4535000; S.PRODANESTI
Value=4535001; S.CAPRESTI
Value=4536000; S.PUTINESTI
Value=4537000; S.RADULENII VECHI
Value=4538000; S.ROSIETICI
Value=4538001; S.CENUSA
Value=4538002; S.ROSIETICII VECHI
Value=4539000; S.SANATAUCA
Value=4540000; S.SEVIROVA
Value=4540001; S.IVANOVCA
Value=4541000; S.STEFANESTI
Value=4541001; S.PRODANESTII VECHI
Value=4542000; S.TEMELEUTI
Value=4543000; S.TIRGUL-VERTIUJENI
Value=4544000; S.TRIFANESTI
Value=4544001; S.ALEXANDROVCA
Value=4545000; S.VARVAREUCA
Value=4545001; S.STIRCENI
Value=4546000; S.VASCAUTI
Value=4546001; S.FAGADAU
Value=4546002; S.OCTEABRISCOE
Value=4547000; S.VERTIUJENI
Value=4548000; S.ZALUCENI
Value=4800000; R-UL GLODENI
Value=4801000; OR.GLODENI
Value=4801001; S.STIRCEA
Value=4810000; S.BALATINA
Value=4810001; S.CLOCOCENII VECHI
Value=4810002; S.LIPOVAT
Value=4810003; S.TOMESTII NOI
Value=4810004; S.TOMESTII VECHI
Value=4811000; S.CAJBA
Value=4812000; S.CAMENCA
Value=4812001; S.BRINZENI
Value=4812002; S.BUTESTI
Value=4812003; S.MOLESTI
Value=4813000; S.CIUCIULEA
Value=4814000; S.COBANI
Value=4815000; S.CUHNESTI
Value=4815001; S.BISERICANI
Value=4815002; S.COT
Value=4815003; S.MOVILENI
Value=4815004; S.SERGHIENI
Value=4816000; S.DANU
Value=4816001; S.CAMENCUTA
Value=4816002; S.NICOLAEVCA
Value=4817000; S.DUSMANI
Value=4818000; S.FUNDURII NOI
Value=4819000; S.FUNDURII VECHI
Value=4820000; S.HIJDIENI
Value=4821000; S.IABLOANA
Value=4821001; S.SOROCA
Value=4822000; S.LIMBENII NOI
Value=4823000; S.LIMBENII VECHI
Value=4824000; S.PETRUNEA
Value=4825000; S.STURZOVCA
Value=4826000; S.USTIA
Value=4827000; S.VIISOARA
Value=4827001; S.MOARA DOMNEASCA
Value=5300000; R-UL HINCESTI
Value=5301000; MUN.HINCESTI
Value=5310000; S.BALCEANA
Value=5311000; S.BOBEICA
Value=5311001; S.DAHNOVICI
Value=5311002; S.DRAGUSENI
Value=5312000; S.BOGHICENI
Value=5313000; S.BOZIENI
Value=5313001; S.DUBOVCA
Value=5314000; S.BUJOR
Value=5315000; S.BUTENI
Value=5316000; S.CARACUI
Value=5317000; S.CALMATUI
Value=5318000; S.CARPINENI
Value=5318001; S.HORJESTI
Value=5319000; S.CATELENI
Value=5320000; S.CIOARA
Value=5321000; S.CIUCIULENI
Value=5322000; S.COTUL MORII
Value=5322001; S.SARATENI
Value=5323000; S.CRASNOARMEISCOE
Value=5323001; S.TALAIESTI
Value=5324000; S.DANCU
Value=5325000; S.DRAGUSENII NOI
Value=5325001; S.HORODCA
Value=5326000; S.FIRLADENI
Value=5327000; S.FUNDUL GALBENEI
Value=5328000; S.IVANOVCA
Value=5328001; S.COSTESTI
Value=5328002; S.FRASIN
Value=5329000; S.LAPUSNA
Value=5329001; S.ANINI
Value=5329002; S.RUSCA
Value=5330000; S.LEUSENI
Value=5330001; S.FETEASCA
Value=5331000; S.LOGANESTI
Value=5332000; S.MERESENI
Value=5332001; S.SARATA-MERESENI
Value=5333000; S.MINGIR
Value=5333001; S.SEMIONOVCA
Value=5334000; S.MIRESTI
Value=5334001; S.CHETROSENI
Value=5335000; S.NEGREA
Value=5336000; S.NEMTENI
Value=5337000; S.OBILENI
Value=5338000; S.ONESTI
Value=5338001; S.STRIMBENI
Value=5339000; S.PASCANI
Value=5339001; S.PERENI
Value=5340000; S.PERVOMAISCOE
Value=5341000; S.POGANESTI
Value=5341001; S.MARCHET
Value=5342000; S.SARATA-GALBENA
Value=5342001; S.BRATIANOVCA
Value=5342002; S.CARPINEANCA
Value=5342003; S.COROLIOVCA
Value=5342004; S.VALEA FLORII
Value=5343000; S.SECARENI
Value=5343001; S.CORNESTI
Value=5343002; S.SECARENII NOI
Value=5344000; S.SOFIA
Value=5345000; S.STOLNICENI
Value=5346000; S.SIPOTENI
Value=5347000; S.VOINESCU
Value=5500000; R-UL IALOVENI
Value=5501000; OR.IALOVENI
Value=5510000; S.BARDAR
Value=5511000; S.CARBUNA
Value=5512000; S.CIGIRLENI
Value=5513000; S.COSTESTI
Value=5514000; S.GANGURA
Value=5514001; S.ALEXANDROVCA
Value=5514002; S.HOMUTEANOVCA
Value=5514003; S.MISOVCA
Value=5515000; S.DANCENI
Value=5516000; S.HANSCA
Value=5517000; S.HORESTI
Value=5518000; S.HORODCA
Value=5519000; S.MALCOCI
Value=5520000; S.MILESTII MICI
Value=5520001; S.PIATRA ALBA
Value=5521000; S.MOLESTI
Value=5522000; S.NIMORENI
Value=5523000; S.POJARENI
Value=5524000; S.PUHOI
Value=5525000; S.RAZENI
Value=5525001; S.MILESTII NOI
Value=5526000; S.RUSESTII NOI
Value=5526001; S.RUSESTII VECHI
Value=5527000; S.SOCITENI
Value=5528000; S.SURUCENI
Value=5529000; S.TIPALA
Value=5529001; S.BALTATI
Value=5529002; S.BUDAI
Value=5530000; S.ULMU
Value=5531000; S.VARATIC
Value=5532000; S.VASIENI
Value=5533000; S.ZIMBRENI
Value=5533001; S.GAURENI
Value=5700000; R-UL LEOVA
Value=5701000; OR.LEOVA
Value=5702000; OR.IARGARA
Value=5702001; S.MESENI
Value=5710000; S.BAIUS
Value=5710001; S.COCIULIA NOUA
Value=5710002; S.HIRTOP
Value=5711000; S.BESTEMAC
Value=5711001; S.PITESTI
Value=5712000; S.BOROGANI
Value=5713000; S.CAZANGIC
Value=5713001; S.FRUMUSICA
Value=5713002; S.SELISTE
Value=5714000; S.CEADIR
Value=5715000; S.CNEAZEVCA
Value=5715001; S.CIZLAR
Value=5716000; S.COLIBABOVCA
Value=5717000; S.COVURLUI
Value=5718000; S.CUPCUI
Value=5719000; S.FILIPENI
Value=5720000; S.HANASENII NOI
Value=5720001; S.NICOLAEVCA
Value=5721000; S.ORAC
Value=5722000; S.ROMANOVCA
Value=5723000; S.SARATA NOUA
Value=5723001;S. BULGĂRICA
Value=5724000; S.SARATA-RAZESI
Value=5725000; S.SARATENI
Value=5725001; S.VICTORIA
Value=5726000; S.SARATICA NOUA
Value=5726001; S.CIMPUL DREPT
Value=5727000; S.SIRMA
Value=5728000; S.TIGHECI
Value=5728001; S.CUPORANI
Value=5729000; S.TOCHILE-RADUCANI
Value=5730000; S.TOMAI
Value=5731000; S.TOMAIUL NOU
Value=5731001; S.SARATICA VECHE
Value=5732000; S.VOZNESENI
Value=5732001; S.TROIAN
Value=5732002; S.TROITA
Value=6000000; R-UL NISPORENI
Value=6001000; OR.NISPORENI
Value=6010000; S.BALANESTI
Value=6010001; S.GAURENI
Value=6011000; S.BALAURESTI
Value=6012000; S.BARBOIENI
Value=6013000; S.BOLDURESTI
Value=6013001; S.BACSENI
Value=6013002; S.CHILISOAIA
Value=6014000; S.BOLTUN
Value=6015000; S.BRATULENI
Value=6015001; S.CIRNESTI
Value=6016000; S.BURSUC
Value=6017000; S.CALIMANESTI
Value=6018000; S.CIORESTI
Value=6018001; S.VULCANESTI
Value=6019000; S.CIUTESTI
Value=6019001; S.VALEA NIRNOVEI
Value=6020000; S.CRISTESTI
Value=6021000; S.GROZESTI
Value=6022000; S.IURCENI
Value=6022001; S.MIRZOAIA
Value=6023000; S.MARINICI
Value=6023001; S.HELESTENI
Value=6024000; S.MILESTI
Value=6025000; S.SELISTE
Value=6025001; S.PARUCENI
Value=6026000; S.SOLTANESTI
Value=6027000; S.SISCANI
Value=6027001; S.DROJDIENI
Value=6027002; S.ODAIA
Value=6028000; S.VALEA-TRESTIENI
Value=6028001; S.ISAICANI
Value=6028002; S.LUMINITA
Value=6028003; S.ODOBESTI
Value=6028004; S.SELISTENI
Value=6029000; S.VARZARESTI
Value=6029001; S.SENDRENI
Value=6030000; S.VINATORI
Value=6031000; S.ZBEROAIA
Value=6200000; R-UL OCNITA
Value=6201000; OR.OCNITA
Value=6202000; OR.FRUNZA
Value=6203000;OR.OTACI
Value=6210000; S.BIRLADENI
Value=6210001; S.PALADEA
Value=6210002; S.RUJNITA
Value=6211000; S.BIRNOVA
Value=6212000; S.CALARASOVCA
Value=6212001; S.BEREZOVCA
Value=6213000; S.CLOCUSNA
Value=6214000; S.CORESTAUTI
Value=6214001; S.STALINESTI
Value=6215000; S.DINGENI
Value=6215001; S.GRINAUTI
Value=6216000; S.GIRBOVA
Value=6217000; S.GRINAUTI-MOLDOVA
Value=6217001; S.GRINAUTI-RAIA
Value=6217002; S.REDIUL MARE
Value=6218000; S.HADARAUTI
Value=6219000; S.LENCAUTI
Value=6219001; S.VEREJENI
Value=6220000; S.LIPNIC
Value=6220001; S.PAUSTOVA
Value=6221000; S.MERESEUCA
Value=6222000; S.MIHALASENI
Value=6222001; S.GRINAUTI
Value=6223000; S.NASLAVCEA
Value=6224000; S.OCNITA
Value=6224001; S.MAIOVCA
Value=6225000; S.SAUCA
Value=6226000; S.UNGURI
Value=6227000; S.VALCINET
Value=6227001; S.CODRENI
Value=6400000; R-UL ORHEI
Value=6401000;MUN.ORHEI
Value=6410000; S.BEREZLOGI
Value=6410001; S.HIJDIENI
Value=6411000; S.BIESTI
Value=6411001; S.CIHORENI
Value=6411002; S.SLOBOZIA-HODOROGEA
Value=6412000; S.BOLOHAN
Value=6413000; S.BRAVICENI
Value=6414000; S.BULAIESTI
Value=6415000; S.CHIPERCENI
Value=6415001; S.ANDREEVCA
Value=6415002; S.VOROTET
Value=6416000; S.CIOCILTENI
Value=6416001; S.CLISOVA NOUA
Value=6416002; S.FEDOREUCA
Value=6417000; S.CLISOVA
Value=6418000; S.CRIHANA
Value=6418001; S.CUCURUZENII DE SUS
Value=6418002; S.SIROTA
Value=6419000; S.CUCURUZENI
Value=6419001; S.OCNITA-RAZESI
Value=6420000; S.DONICI
Value=6420001; S.CAMENCEA
Value=6420002; S.POCSESTI
Value=6421000; S.GHETLOVA
Value=6421001; S.HULBOACA
Value=6421002; S.NOROCENI
Value=6422000; S.ISACOVA
Value=6423000; S.IVANCEA
Value=6423001; S.BRANESTI
Value=6423002; S.FURCENI
Value=6424000; S.JORA DE MIJLOC
Value=6424001; S.JORA DE JOS
Value=6424002; S.JORA DE SUS
Value=6424003; S.LOPATNA
Value=6425000; S.MALAIESTI
Value=6425001; S.TIRZIENI
Value=6426000; S.MITOC
Value=6426100; S.MIRZESTI
Value=6426101; S.MIRZACI
Value=6427000; S.MOROZENI
Value=6427001; S.BREANOVA
Value=6428000; S.NECULAIEUCA
Value=6429000; S.PELIVAN
Value=6429001; S.CISMEA
Value=6430000; S.PERESECINA
Value=6431000; S.PIATRA
Value=6431001; S.JELOBOC
Value=6432000; S.PODGORENI
Value=6432100; S.POHORNICENI
Value=6433000; S.POHREBENI
Value=6433001; S.IZVOARE
Value=6433002; S.SERCANI
Value=6434000; S.PUTINTEI
Value=6434001; S.DISCOVA
Value=6434002; S.VIPROVA
Value=6435000; S.SAMANANCA
Value=6436000; S.SELISTE
Value=6436001; S.LUCASEUCA
Value=6436002; S.MANA
Value=6437000; S.STEP-SOCI
Value=6437001; S.BUDAI
Value=6438000; S.SUSLENI
Value=6439000; S.TELESEU
Value=6440000; S.TREBUJENI
Value=6440001; S.BUTUCENI
Value=6440002; S.MOROVAIA
Value=6441000; S.VATICI
Value=6441001; S.CURCHI
Value=6441002; S.TABARA
Value=6442000; S.VISCAUTI
Value=6443000; S.ZAHORENI
Value=6444000; S.ZORILE
Value=6444001; S.INCULET
Value=6444002; S.OCNITA-TARANI
Value=6700000; R-UL REZINA
Value=6701000; OR.REZINA
Value=6701001; S.BOSERNITA
Value=6701002; S.CIORNA
Value=6701003; S.STOHNAIA
Value=6710000; S.BUSAUCA
Value=6711000; S.CINISEUTI
Value=6712000; S.COGILNICENI
Value=6713000; S.CUIZAUCA
Value=6714000; S.ECHIMAUTI
Value=6715000; S.GHIDULENI
Value=6715001; S.ROSCANII DE JOS
Value=6715002; S.ROSCANII DE SUS
Value=6716000; S.GORDINESTI
Value=6717000; S.HORODISTE
Value=6717001; S.SLOBOZIA-HORODISTE
Value=6718000; S.IGNATEI
Value=6719000; S.LALOVA
Value=6719001; S.NISTRENI
Value=6719002; S.TIPOVA
Value=6720000; S.LIPCENI
Value=6721000; S.MATEUTI
Value=6722000; S.MESENI
Value=6723000; S.MINCENII DE JOS
Value=6723001; S.MINCENII DE SUS
Value=6724000; S.OTAC
Value=6725000; S.PAPAUTI
Value=6726000; S.PECISTE
Value=6726100; S.PERENI
Value=6726101; S.ROSCANI
Value=6727000; S.PRIPICENI-RAZESI
Value=6727001; S.PRIPICENI-CURCHI
Value=6728000; S.SAHARNA NOUA
Value=6728001; S.BUCIUSCA
Value=6728002; S.SAHARNA
Value=6729000; S.SIRCOVA
Value=6729001; S.PISCARESTI
Value=6730000; S.SOLONCENI
Value=6730001; S.TARASOVA
Value=6731000; S.TRIFESTI
Value=6732000; S.TAREUCA
Value=6732001; S.TAHNAUTI
Value=7100000; R-UL RISCANI
Value=7101000; OR.RISCANI
Value=7101001; S.BALANUL NOU
Value=7101002; S.RAMAZAN
Value=7102000; OR.COSTESTI
Value=7102001; S.DAMASCANI
Value=7102002; S.DURUITOAREA
Value=7102003; S.PASCAUTI
Value=7102004; S.PROSCURENI
Value=7110000; S.ALEXANDRESTI
Value=7110001; S.CUCUIETII NOI
Value=7110002; S.CUCUIETII VECHI
Value=7110003; S.IVANESTI
Value=7111000; S.ALUNIS
Value=7112000; S.BOROSENII NOI
Value=7113000; S.BRANISTE
Value=7113001; S.AVRAMENI
Value=7113002; S.RETENI
Value=7113003; S.RETENI-VASILEUTI
Value=7114000; S.CORLATENI
Value=7115000; S.DURUITOAREA NOUA
Value=7115001; S.DUMENI
Value=7116000; S.GALASENI
Value=7116001; S.MALAIESTI
Value=7117000; S.GRINAUTI
Value=7117001; S.CIOBANOVCA
Value=7118000; S.HILIUTI
Value=7119000; S.HORODISTE
Value=7120000; S.MALINOVSCOE
Value=7120001; S.LUPARIA
Value=7121000; S.MIHAILENI
Value=7122000; S.NIHORENI
Value=7123000; S.PETRUSENI
Value=7125000; S.PIRJOTA
Value=7126000; S.POCIUMBAUTI
Value=7127000; S.POCUIMBENI
Value=7127001; S.DRUTA
Value=7128000; S.RACARIA
Value=7128001; S.USUREI
Value=7130000; S.RECEA
Value=7130001; S.SLOBOZIA-RECEA
Value=7130002; S.SVERDIAC
Value=7131000; S.SINGURENI
Value=7132000; S.STURZENI
Value=7133000; S.SAPTEBANI
Value=7133100; S.SUMNA
Value=7133101; S.BULHAC
Value=7133102; S.CEPARIA
Value=7134000; S.VASILEUTI
Value=7134001; S.ARMANCA
Value=7134002; S.CIUBARA
Value=7134003; S.MIHAILENII NOI
Value=7134004; S.MOSENI
Value=7134005; S.STIUBEIENI
Value=7135000; S.VARATIC
Value=7136000; S.ZAICANI
Value=7400000; R-UL SINGEREI
Value=7401000; OR.SINGEREI
Value=7401001; S.VRANESTI
Value=7402000; OR.BIRUINTA
Value=7410000; S.ALEXANDRENI
Value=7410001; S.GRIGORESTI
Value=7410002; S.HECIUL VECHI
Value=7410003; S.TIPLESTI
Value=7410004; S.TIPLETESTI
Value=7411000; S.BALASESTI
Value=7411001; S.SLOVEANCA
Value=7412000; S.BILICENII NOI
Value=7412001; S.LIPOVANCA
Value=7412002; S.MINDRESTII NOI
Value=7413000; S.BILICENII VECHI
Value=7413001; S.COADA IAZULUI
Value=7414000; S.BURSUCENI
Value=7414001; S.SLOBOZIA-MAGURA
Value=7415000; S.CHISCARENI
Value=7415001; S.NICOLAEVCA
Value=7415002; S.SLOBOZIA-CHISCARENI
Value=7416000; S.CIUCIUIENI
Value=7416001; S.BREJENI
Value=7417000; S.COPACENI
Value=7417001; S.ANTONOVCA
Value=7417002; S.EVGHENIEVCA
Value=7417003; S.GAVRILOVCA
Value=7417004; S.PETROVCA
Value=7417005; S.VLADIMIREUCA
Value=7418000; S.COSCODENI
Value=7418001; S.BOBLETICI
Value=7418002; S.FLAMINZENI
Value=7419000; S.COTIUJENII MICI
Value=7419001; S.ALEXEUCA
Value=7419002; S.GURA-OITUZ
Value=7420000; S.CUBOLTA
Value=7420001; S.MARASESTI
Value=7421000; S.DOBROGEA VECHE
Value=7421001; S.COTOVCA
Value=7421002; S.DOBROGEA NOUA
Value=7422000; S.DRAGANESTI
Value=7422001; S.CHIRILENI
Value=7422002; S.SACAROVCA
Value=7423000; S.DUMBRAVITA
Value=7423001; S.BOCANCEA-SCHIT
Value=7423002; S.VALEA LUI VLAD
Value=7424000; S.GRIGORAUCA
Value=7424001; S.COZESTI
Value=7424002; S.PETROPAVLOVCA
Value=7425000; S.HECIUL NOU
Value=7425001; S.TRIFANESTI
Value=7426000; S.IEZARENII VECHI
Value=7426001; S.IEZARENII NOI
Value=7427000; S.IZVOARE
Value=7427001; S.VALEA NOROCULUI
Value=7428000; S.PEPENI
Value=7428001; S.PEPENII NOI
Value=7428002; S.RAZALAI
Value=7428003; S.ROMANOVCA
Value=7429000; S.PREPELITA
Value=7429001; S.CLISCAUTI
Value=7429002; S.MIHAILOVCA
Value=7429003; S.SESTACI
Value=7430000; S.RADOAIA
Value=7431000; S.TAURA VECHE
Value=7431001; S.TAURA NOUA
Value=7432000; S.SINGEREII NOI
Value=7432001; S.MARINESTI
Value=7433000; S.TAMBULA
Value=7433001; S.OCTEABRISCOE
Value=7433002; S.PALARIA
Value=7800000; R-UL SOROCA
Value=7801000; MUN.SOROCA
Value=7810000; S.BADICENI
Value=7810001; S.GRIGORAUCA
Value=7811000; S.BAXANI
Value=7812000; S.BULBOCI
Value=7812001; S.BULBOCII NOI
Value=7813000; S.CAINARII VECHI
Value=7813001; S.FLORICENI
Value=7814000; S.COSAUTI
Value=7814001; S.IORJNITA
Value=7815000; S.CREMENCIUG
Value=7815001; S.LIVEZI
Value=7815002; S.SOBARI
Value=7815003; S.VALEA
Value=7816000; S.DARCAUTI
Value=7816001; S.DARCAUTII NOI
Value=7816002; S.MALCAUTI
Value=7817000; S.DUBNA
Value=7818000; S.EGORENI
Value=7819000; S.HOLOSNITA
Value=7819001; S.CURESNITA
Value=7820000; S.HRISTICI
Value=7821000; S.IAROVA
Value=7821001; S.BALINTI
Value=7821002; S.BALINTII NOI
Value=7821100; S.NIMEREUCA
Value=7821101; S.CERLINA
Value=7822000; S.OCLANDA
Value=7823000; S.OCOLINA
Value=7823001; S.TEPILOVA
Value=7824000; S.PARCANI
Value=7824001; S.VOLOAVE
Value=7825000; S.PIRLITA
Value=7825001; S.VANTINA
Value=7825002; S.VANTINA MICA
Value=7826000; S.RACOVAT
Value=7827000; S.REDI-CERESNOVAT
Value=7828000; S.REGINA MARIA
Value=7828001; S.LUGOVOE
Value=7829000; S.RUBLENITA
Value=7829001; S.RUBLENITA NOUA
Value=7830000; S.RUDI
Value=7831000; S.SCHINENI
Value=7831001; S.SCHINENII NOI
Value=7832000; S.STOICANI
Value=7832001; S.SOLONET
Value=7833000; S.SEPTELICI
Value=7834000; S.SOLCANI
Value=7834001; S.CURESNITA NOUA
Value=7835000; S.TATARAUCA VECHE
Value=7835001; S.DECEBAL
Value=7835002; S.NIORCANI
Value=7835003; S.SLOBOZIA NOUA
Value=7835004; S.TATARAUCA NOUA
Value=7835005; S.TOLOCANESTI
Value=7836000; S.TRIFAUTI
Value=7837000; S.VASILCAU
Value=7837001; S.INUNDENI
Value=7837002; S.RUSLANOVCA
Value=7838000; S.VADENI
Value=7838001; S.DUMBRAVENI
Value=7839000; S.VARANCAU
Value=7839001; S.SLOBOZIA-CREMENE
Value=7839002; S.SLOBOZIA-VARANCAU
Value=7840000; S.VISOCA
Value=7841000; S.VOLOVITA
Value=7841001; S.ALEXANDRU CEL BUN
Value=7842000; S.ZASTINCA
Value=8000000; R-UL STRASENI
Value=8001000; MUN.STRASENI
Value=8001001; S.FAGURENI
Value=8002000; OR.BUCOVATI
Value=8002001; S.RASSVET
Value=8010000; S.CAPRIANA
Value=8011000; S.CHIRIANCA
Value=8012000; S.CODREANCA
Value=8012001; S.LUPA-RECEA
Value=8013000; S.COJUSNA
Value=8014000; S.DOLNA
Value=8015000; S.GALESTI
Value=8015001; S.GALESTII NOI
Value=8016000; S.GHELAUZA
Value=8016001; S.SACA
Value=8017000; S.GREBLESTI
Value=8017001; S.MARTINESTI
Value=8018000; S.LOZOVA
Value=8018001; S.STEJARENI
Value=8019000; S.MICAUTI
Value=8019001; S.GORNOE
Value=8020000; S.MICLEUSENI
Value=8020001; S.HUZUN
Value=8021000; S.NEGRESTI
Value=8022000; S.ONESTI
Value=8023000; S.PANASESTI
Value=8023001; S.CIOBANCA
Value=8024000; S.RADENI
Value=8024001; S.DRAGUSENI
Value=8024002; S.ZAMCIOGI
Value=8025000; S.RECEA
Value=8026000; S.ROMANESTI
Value=8027000; S.ROSCANI
Value=8028000; S.SCORENI
Value=8029000; S.SIRETI
Value=8030000; S.TATARESTI
Value=8031000; S.TIGANESTI
Value=8032000; S.VOINOVA
Value=8033000; S.VORNICENI
Value=8034000; S.ZUBRESTI
Value=8300000; R-UL SOLDANESTI
Value=8301000; OR.SOLDANESTI
Value=8310000; S.ALCEDAR
Value=8310001; S.CURATURA
Value=8310002; S.ODAIA
Value=8311000; S.CHIPESCA
Value=8312000; S.CLIMAUTII DE JOS
Value=8312001; S.COT
Value=8313000; S.COBILEA
Value=8314000; S.COTIUJENII MARI
Value=8314001; S.COBILEA LOC.ST.C.F.
Value=8314002; S.CUSELAUCA
Value=8315000; S.CUSMIRCA
Value=8316000; S.DOBRUSA
Value=8316001; S.RECESTI
Value=8316002; S.ZAHORNA
Value=8317000; S.FUZAUCA
Value=8318000; S.GAUZENI
Value=8319000; S.GLINJENI
Value=8320000; S.MIHULENI
Value=8321000; S.OLISCANI
Value=8322000; S.PARCANI
Value=8323000; S.POHOARNA
Value=8324000; S.POIANA
Value=8325000; S.RASPOPENI
Value=8326000; S.ROGOJENI
Value=8326001; ROGOJENI LOC.ST.C.F.
Value=8327000; S.SALCIA
Value=8327001; S.LELINA
Value=8328000; S.SAMASCANI
Value=8329000; S.SESTACI
Value=8330000; S.SIPCA
Value=8331000; S.VADUL-RASCOV
Value=8331001; S.SOCOLA
Value=8500000; R-UL STEFAN VODA
Value=8501000; OR.STEFAN VODA
Value=8510000; S.ALAVA
Value=8510001; S.LAZO
Value=8511000; S.ANTONESTI
Value=8512000; S.BREZOAIA
Value=8513000; S.CARAHASANI
Value=8514000; S.CAPLANI
Value=8515000; S.CIOBURCIU
Value=8516000; S.COPCEAC
Value=8517000; S.CROCMAZ
Value=8518000; S.ERMOCLIA
Value=8519000; S.FESTELITA
Value=8520000; S.MARIANCA DE JOS
Value=8521000; S.OLANESTI
Value=8522000; S.PALANCA
Value=8523000; S.POPEASCA
Value=8524000; S.PURCARI
Value=8524001; S.VIISOARA
Value=8525000; S.RASCAIETI
Value=8525001; S.RASCAIETII NOI
Value=8526000; S.SEMIONOVCA
Value=8527000; S.SLOBOZIA
Value=8528000; S.STEFANESTI
Value=8529000; S.TALMAZA
Value=8530000; S.TUDORA
Value=8531000; S.VOLINTIRI
Value=8700000; R-UL TARACLIA
Value=8701000; OR.TARACLIA
Value=8702000;OR. TVARDIŢA
Value=8710000; S.ALBOTA DE JOS
Value=8710001; S.HAGICHIOI
Value=8710002; S.HIRTOP
Value=8711000; S.ALBOTA DE SUS
Value=8711001; S.ROSITA
Value=8711002; S.SOFIEVCA
Value=8712000; S.ALUATU
Value=8713000; S.BALABANU
Value=8715000; S.BUDAI
Value=8715001; S.DERMENGI
Value=8716000; S.CAIRACLIA
Value=8717000; S.CEALIC
Value=8717001; S.CORTENUL NOU
Value=8717002; S.SAMURZA
Value=8718000; S.CORTEN
Value=8719000; S.MUSAITU
Value=8720000; S.NOVOSIOLOVCA
Value=8720100; S.SALCIA
Value=8720101; S.OREHOVCA
Value=8722000; S.VALEA PERJEI
Value=8723000; S.VINOGRADOVCA
Value=8723001; S.CHIRILOVCA
Value=8723002; S.CIUMAI
Value=8723003; S.MIRNOE
Value=8900000; R-UL TELENESTI
Value=8901000; OR.TELENESTI
Value=8901001; S.MIHALASA
Value=8901002; S.MIHALASA NOUA
Value=8910000; S.BANESTI
Value=8910001; S.BANESTII NOI
Value=8911000; S.BOGZESTI
Value=8912000; S.BRINZENII NOI
Value=8912001; S.BRINZENII VECHI
Value=8913000; S.BUDAI
Value=8914000; S.CAZANESTI
Value=8914001; S.VADUL-LECA
Value=8914002; S.VADUL-LECA NOU
Value=8915000; S.CHISTELNITA
Value=8916000; S.CHITCANII VECHI
Value=8916001; S.CHITCANII NOI
Value=8916100; S.CIULUCANI
Value=8917000; S.CISLA
Value=8918000; S.CODRUL NOU
Value=8919000; S.COROPCENI
Value=8920000; S.CRASNASENI
Value=8921000; S.GHILICENI
Value=8921001; S.CUCIOAIA
Value=8921002; S.CUCIOAIA NOUA
Value=8922000; S.HIRISENI
Value=8923000; S.INESTI
Value=8924000; S.LEUSENI
Value=8925000; S.MINDRESTI
Value=8925001; S.CODRU
Value=8926000; S.NEGURENI
Value=8926001; S.CHERSAC
Value=8926002; S.DOBRUSA
Value=8927000; S.NUCARENI
Value=8928000; S.ORDASEI
Value=8929000; S.PISTRUIENI
Value=8929001; S.HIRTOP
Value=8929002; S.PISTRUIENII NOI
Value=8930000; S.RATUS
Value=8930001; S.MINDRA
Value=8930002; S.SARATENII NOI
Value=8930003; S.ZAICANI
Value=8930004; S.ZAICANII NOI
Value=8931000; S.SARATENII VECHI
Value=8931001; S.ZAHAREUCA
Value=8932000; S.SCORTENI
Value=8933000; S.SUHULUCENI
Value=8933001; S.GHERMANESTI
Value=8934000; S.TIRSITEI
Value=8934001; S.FLUTURA
Value=8935000; S.TINTARENI
Value=8936000; S.VASIENI
Value=8937000; S.VEREJENI
Value=8938000; S.ZGARDESTI
Value=8938001; S.BONDAREUCA
Value=8938002; S.CIOFU
Value=9200000; R-UL UNGHENI
Value=9201000;MUN.UNGHENI
Value=9202000; OR.CORNESTI
Value=9202001; S.ROMANOVCA
Value=9210000; S.AGRONOMOVCA
Value=9210001; S.NEGURENII NOI
Value=9210002; S.ZAZULENII NOI
Value=9211000; S.ALEXEEVCA
Value=9211001; S.LIDOVCA
Value=9211002; S.SAGHIENI
Value=9212000; S.BOGHENII NOI
Value=9212001; S.BOGHENII VECHI
Value=9212002; S.IZVORENI
Value=9212003; S.MIRCESTI
Value=9212004; S.POIANA
Value=9213000; S.BUCIUMENI
Value=9213001; BUCIUMENI LOC.ST.C.F.
Value=9213002; S.FLORESTI
Value=9214000; S.BUMBATA
Value=9215000; S.BUSILA
Value=9216000; S.CETIRENI
Value=9217000; S.CHIRILENI
Value=9218000; S.CIOROPCANI
Value=9218001; S.BULHAC
Value=9218002; S.STOLNICENI
Value=9219000; S.CONDRATESTI
Value=9219001; S.CURTOAIA
Value=9220000; S.CORNESTI
Value=9221000; S.CORNOVA
Value=9222000; S.COSTULENI
Value=9223000; S.FLORITOAIA VECHE
Value=9223001; S.FLORITOAIA NOUA
Value=9223002; S.GROZASCA
Value=9224000; S.HIRCESTI
Value=9224001; S.DRUJBA
Value=9224002; S.LEORDOAIA
Value=9224003; S.MINZATESTI
Value=9224004; S.VEVERITA
Value=9225000; S.MACARESTI
Value=9225001; S.FRASINESTI
Value=9226000; S.MAGURELE
Value=9227000; S.MANOILESTI
Value=9227001; S.NOVAIA NICOLAEVCA
Value=9227002; S.REZINA
Value=9227003; S.VULPESTI
Value=9228000; S.MORENII NOI
Value=9228001; S.SICOVAT
Value=9229000; S.NAPADENI
Value=9230000; S.NEGURENII VECHI
Value=9230001; S.COSENI
Value=9230002; S.TIGHIRA
Value=9230003; S.ZAZULENII VECHI
Value=9231000; S.PETRESTI
Value=9231001; S.MEDELENI
Value=9231002; PETRESTI LOC.ST.C.F.
Value=9232000; S.PIRLITA
Value=9232001; S.HRISTOFOROVCA
Value=9233000; S.RADENII VECHI
Value=9234000; S.SCULENI
Value=9234001; S.BLINDESTI
Value=9234002; S.FLORENI
Value=9234003; S.GHERMAN
Value=9235000; S.SINESTI
Value=9235001; S.POJARNA
Value=9236000; S.TESCURENI
Value=9237000; S.TODIRESTI
Value=9237001; S.GRASENI
Value=9238000; S.UNTESTI
Value=9239000; S.VALEA MARE
Value=9239001; S.BUZDUGANII DE JOS
Value=9239002; S.BUZDUGANII DE SUS
Value=9239003; S.MORENII VECHI
Value=9240000; S.ZAGARANCEA
Value=9240001; S.ELIZAVETOVCA
Value=9240002; S.SEMENI
Value=9600000; GAGAUZIA
Value=9601000; MUN.COMRAT
Value=9602000; MUN.CEADIR-LUNGA
Value=9603000; OR.VULCANESTI
Value=9603001; VULCANESTI LOC.ST.C.F.
Value=9610000; S.AVDARMA
Value=9611000; S.BAURCI
Value=9612000; S.BESALMA
Value=9613000; S.BESGHIOZ
Value=9614000; S.BUGEAC
Value=9615000; S.CARBALIA
Value=9616000; S.CAZACLIA
Value=9616100; S.CHIOSELIA RUSA
Value=9617000; S.CHIRIET-LUNGA
Value=9618000; S.CHIRSOVA
Value=9619000; S.CIOC-MAIDAN
Value=9620000; S.CISMICHIOI
Value=9622000; S.CONGAZ
Value=9623000; S.CONGAZCICUL DE SUS
Value=9623001; S.CONGAZCICUL DE JOS
Value=9623002; S.DUDULESTI
Value=9624000; S.COPCEAC
Value=9625000; S.COTOVSCOE
Value=9626000; S.DEZGHINGEA
Value=9627000; S.ETULIA
Value=9627001; ETULIA LOC.ST.C.F.
Value=9627002; S.ETULIA NOUA
Value=9628000; S.FERAPONTIEVCA
Value=9629000; S.GAIDAR
Value=9630000; S.JOLTAI
Value=9631000; S.SVETLII
Value=9631001; S.ALEXEEVCA
Value=9632000; S.TOMAI
Value=9800000; TDS NISTRULUI
Value=9801000; MUN.TIRASPOL
Value=9802000; OR.CAMENCA
Value=9802001; S.SOLNECINOE
Value=9803000; OR.CRASNOE
Value=9804000; OR.DNESTROVSC
Value=9805000; OR.DUBASARI
Value=9806000; OR.GRIGORIOPOL
Value=9806001; S.CRASNOE
Value=9807000; OR.MAIAC
Value=9808000; OR.RIBNITA
Value=9809000; OR.SLOBOZIA
Value=9810000; OR.TIRASPOLUL NOU
Value=9811000; S.ANDREEVCA
Value=9811001; S.PICALOVA
Value=9811002; S.SMALENA
Value=9812000; S.BELOCI
Value=9813000; S.BICIOC
Value=9813001; S.NOVOVLADIMIROVCA
Value=9814000; S.BLIJNII HUTOR
Value=9815000; S.BROSTENI
Value=9816000; S.BUTOR
Value=9816001; S.INDIA
Value=9817000; S.BUTUCENI
Value=9818000; S.CARAGAS
Value=9819000; S.CARMANOVA
Value=9819001; S.COTOVCA
Value=9819002; S.FEDOSEEVCA
Value=9819003; S.MOCEAROVCA
Value=9820000; S.CATERINOVCA
Value=9820001; S.SADCHI
Value=9821000; S.CIOBURCIU
Value=9822000; S.COBASNA
Value=9822001; COBASNA LOC.ST.C.F.
Value=9822002; S.SUHAIA RIBNITA
Value=9823000; S.COLOSOVA
Value=9823001; S.CRASNAIA BESARABIA
Value=9823002; S.POBEDA
Value=9824000; S.COMISAROVCA NOUA
Value=9824001; S.BOSCA
Value=9824002; S.COSNITA NOUA
Value=9824003; S.POHREBEA NOUA
Value=9825000; S.COROTNA
Value=9826000; S.CRASNENCOE
Value=9826001; S.DIMITROVA
Value=9826002; S.IVANOVCA
Value=9827000; S.CRASNII OCTEABRI
Value=9827001; S.ALEXANDROVCA
Value=9828000; S.CRASNII VINOGRADARI
Value=9828001; S.AFANASIEVCA
Value=9828002; S.ALEXANDROVCA NOUA
Value=9828003; S.CALINOVCA
Value=9828004; S.LUNGA NOUA
Value=9829000; S.CRASNOGORCA
Value=9830000; S.CUZMIN
Value=9830001; S.VOITOVCA
Value=9831000; S.DELACAU
Value=9831001; S.CRASNAIA GORCA
Value=9832000; S.DOIBANI I
Value=9832001; S.COICOVA
Value=9832002; S.DOIBANI II
Value=9833000; S.DUBAU
Value=9833001; S.GOIANUL NOU
Value=9834000; S.DZERJINSCOE
Value=9835000; S.FRUNZA
Value=9835001; S.ANDRIASEVCA NOUA
Value=9835002; S.ANDRIASEVCA VECHE
Value=9835003; S.NOVOCOTOVSC
Value=9835004; S.NOVOSAVITCAIA LOC.ST.C.F.
Value=9835005; S.PRIOZIORNOE
Value=9835006; S.UIUTNOE
Value=9836000; S.GHIDIRIM
Value=9837000; S.GOIAN
Value=9837001; S.IAGORLIC
Value=9838000; S.HARABA
Value=9839000; S.HARMATCA
Value=9840000; S.HIRJAU
Value=9840001; S.MIHAILOVCA NOUA
Value=9840002; S.SARATEI
Value=9841000; S.HIRTOP
Value=9841001; S.BRUSLACHI
Value=9841002; S.MARIAN
Value=9841003; S.MOCREACHI
Value=9842000; S.HLINAIA
Value=9843000; S.HLINAIA
Value=9844000; S.HRISTOVAIA
Value=9845000; S.HRUSCA
Value=9845001; S.FRUNZAUCA
Value=9846000; S.JURA
Value=9847000; S.LENIN
Value=9847001; S.PERVOMAISC
Value=9847002; S.POBEDA
Value=9847003; S.STANISLAVCA
Value=9848000; S.LUNGA
Value=9849000; S.MALAIESTI
Value=9849001; S.CERNITA
Value=9850000; S.MIHAILOVCA
Value=9851000; S.MOCRA
Value=9851001; S.BASARABCA
Value=9851002; S.SEVCENCO
Value=9851003; S.ZAPOROJET
Value=9852000; S.MOLOCHISUL MARE
Value=9853000; S.NEZAVERTAILOVCA
Value=9854000; S.OCNITA
Value=9855000; S.OFATINTI
Value=9855001; S.NOVAIA JIZNI
Value=9856000; S.PARCANI
Value=9857000; S.PERVOMAISC
Value=9858000; S.PLOPI
Value=9859000; S.PODOIMA
Value=9859001; S.PODOIMITA
Value=9860000; S.POPENCU
Value=9860001; S.CHIROV
Value=9860002; S.VLADIMIROVCA
Value=9860003; S.ZAZULENI
Value=9861000; S.RASCOV
Value=9861001; S.IANTARNOE
Value=9862000; S.ROTARI
Value=9862001; S.BODENI
Value=9862002; S.SOCOLOVCA
Value=9863000; S.SEVERINOVCA
Value=9864000; S.SLOBOZIA-RASCOV
Value=9865000; S.SOVIETSCOE
Value=9865001; S.VASILIEVCA
Value=9866000; S.SPEIA
Value=9867000; S.STROIESTI
Value=9868000; S.SUCLEIA
Value=9869000; S.SIPCA
Value=9869001; S.VESIOLOE
Value=9870000; S.TASLIC
Value=9871000; S.TEIU
Value=9871001; S.TOCMAGIU
Value=9872000; S.TIRNAUCA
Value=9873000; S.TIBULEUCA
Value=9874000; S.ULMU
Value=9874001; S.LISAIA GORA
Value=9874002; S.ULMUL MIC
Value=9875000; S.VADUL TURCULUI
Value=9875001; S.MOLOCHISUL MIC
Value=9876000; S.VALEA ADINCA
Value=9876001; S.CONSTANTINOVCA
Value=9877000; S.VARANCAU
Value=9877001; S.BUSCHI
Value=9877002; S.GHERSUNOVCA
Value=9878000; S.VINOGRADNOE
Value=9879000; S.VLADIMIROVCA
Value=9879001; S.CONSTANTINOVCA
Value=9879002; S.NICOLSCOE

[Item]
Label=Household number
Name=HH_NUMBER
Start=15
Len=6

[Item]
Label=Type of household
Name=TYPE_HH
Start=21
Len=1

[ValueSet]
Label=Type of household
Name=TYPE_HH_VS1
Value=1;Type1
Value=2;Type2

[Record]
Label=Chapter 1
Name=CH1
RecordTypeValue='1'
MaxRecords=26
RecordLen=35

[Item]
Label=Item code
Name=EXP_CODE
Start=22
Len=4

[ValueSet]
Label=Item code
Name=EXP_CODE_VS1
Value=6010;Payment of the work of the employed workers|Plata muncii lucrătorilor angagaţi|Оплата труда наемным работникам
Value=6015;Seeds and seedlings purchased|Seminţe şi răsadă procurate|Покупные семена и рассада
Value=6020;Planting material for multiannual plantations purchased|Material săditor de plantaţii multianuale procurat|Посадочный материал многолетних насаждений покупной
Value=6025;Procured food|Nutreţuri procurate|Корма покупные
Value=6030;Mineral fertilizers|Îngrăşăminte minerale|Минеральные удобрения
Value=6035;Chemical and biological substances for plant protection|Substante chimice şi biologice pentru protecţia plantelor|Химические и биологические средства защиты растений
Value=6040;diesel fuel|Motorină|Дизтопливо
Value=6045;Benzine|Benzină|Бензин
Value=6050;Other petroleum products|Alte produse petroliere|Прочие нефтепродукты
Value=6055;Fuel (without gas)|Combustibil (fără gaz) |Топливо (кроме газа) 
Value=6060;Gas|Gaz|Газ
Value=6065;Electricity|Energia electrică|Электроэнергия
Value=6070;Spare parts, repair and construction materials for the repair of fixed assets|Piese de schimb, materiale de reparaţie şi construcţie pentru reparaţia mijloacelor fixe|Запасные части, ремонтные и строительные материалы для ремонта основных средств
Value=6075;Packing and packaging material|Ambalaj şi material pentru ambalare|Тара и упаковочные материалы
Value=6080;Consumptions and expenses for water supply for irrigation, irrigation and drying|Consumuri şi cheltuieli pentru asigurarea cu apă pentru irigat, irigarea şi desecarea|Затраты и расходы на подачу воды для полива, орошение и осушение
Value=6085;Consumptions and expenses for agricultural works (soil processing, sowing, harvesting, fertilizer incorporation and other agrochemical and other works)|Consumuri şi cheltuieli pentru executarea lucrărilor agricole (prelucrarea solului, însămînţarea, recoltarea, încorporarea îngrăşămintelor şi alte lucrări agrochimice şi altele)|Затраты и расходы на выполненные сельскохозяйственные работы (обработка почвы, посев, уборка, внесение удобрений и другие агрохимические работы и прочие)
Value=6090;Consumptions and expenses for zootechnical and veterinary service, artificial sowing of cattle, sheep mowing, etc.|Consumuri şi cheltuieli pentru deservirea zootehnică şi veterinară, însămînţarea artificială  a vitelor, tunsul oilor etc.|Затраты и расходы на зоотехническое и ветеринарное обслуживание, искусственное осеменение скота, стрижка овец и др.
Value=6095;Consumption and expenses related to the services provided by third parties for the repair of the technique|Consumuri şi cheltuieli aferente serviciilor prestate de terți pentru reparația tehnicii|Затраты и расходы, связанные с услугами, предоставляемые третьими сторонами на ремонт техники
Value=6100;Consumption and expenses for transport services related to agricultural production|Consumuri şi cheltuieli pentru serviciile de transport aferente producţiei agricole|Затраты и расходы на транспортные услуги, связанные с сельхозпроизводством
Value=6105;Consumption and expenses for other services (telecommunications, banking, auditing, notaries, advertising, etc.)|Consumuri şi cheltuieli pentru alte servicii (de telecomunicaţii, bancare, de audit,  notariale, de reclamă etc.) |Затраты и расходы на прочие услуги (связи, банковские, аудиторские, нотариальные, рекламные и другие)
Value=6110;Payment for land lease|Plata pentru arenda terenurilor|Плата за аренду земельных участков
Value=6115;Purchasing of young animals, birds and bee families|Procurarea tineretului de animale, păsărilor şi  familiilor de albine |Приобретение молодняка скота и птицы, пчелосемей
Value=6120;Other consumption and expenditure on agricultural production|Alte consumuri şi cheltuieli privind producţia agricolă|Прочие затраты и расходы на сельхозпроизводство
Value=6125;Land tax|Impozitul funciar| Земельный налог
Value=6130;Contributions regarding compulsory state social insurance|Contribuţii privind asigurările sociale de stat obligatorii|Отчисления на обязательное государственное социальное страхование
Value=6135;Other taxes|Alte impozite|Прочие налоги
Value=9999;Exit|Iesire|Выход

[Item]
Label=Item sum
Name=EXP_SUM
Start=26
Len=10
Decimal=2
DecimalChar=Yes

[Record]
Label=Chapter 1 Info
Name=CH1_INFO
RecordTypeValue='2'
RecordLen=46

[Item]
Label=Employes nuber per day
Name=EMPLOYES
Start=22
Len=3

[Item]
Label=Latitude
Name=LAT
Start=25
Len=11
Decimal=6
DecimalChar=Yes

[Item]
Label=Longitude
Name=LONG
Start=36
Len=11
Decimal=6
DecimalChar=Yes

[Record]
Label=Chapter 2
Name=CH2
RecordTypeValue='3'
MaxRecords=11
RecordLen=35

[Item]
Label=Item code
Name=INCOME_CODE
Start=22
Len=4

[ValueSet]
Label=Item code
Name=INCOME_CODE_VS1
Value=6210;Revenue from the sale of vegetable production|Venituri din vînzarea producţiei vegetale|Доходы от реализации продукции растениеводства
Value=6215;Revenue from the sale of animal production|Venituri din vînzarea producţiei animaliere|Доходы от реализации продукции животноводства
Value=6220;Revenue from leasing land|Veniturile din transmiterea în arendă a terenurilor |Доходы от передачи в аренду земельных участков
Value=6225;Revenue from the lease transfer of agricultural technique|Veniturile din transmiterea în arendă a tehnicii agricole|Доходы от передачи сельскохозяйственной техники в аренду
Value=6230;Revenue from leasing other agricultural goods|Veniturile din transmiterea în arendă a altor bunuri agricole|Доходы от передачи в аренду прочего имущества сельскохозяйственного назначения
Value=6235;Revenue from the sale of fish production|Venituri din vînzarea producţiei piscicole|Доходы от реализации продукции рыбоводства
Value=6240;Revenue from the services (works) of third parties|Venituri din prestarea serviciilor (lucrărilor) terţelor persoane|Доходы от оказания услуг (работ) на сторону
Value=6245;Revenue from the sale of fixed assets for agricultural purposes|Venituri din vînzarea mijloacelor fixe cu destinaţie agricolă   |Доходы от продаж основных средств сельскохозяйственного назначения 
Value=6250;Other income (insurance compensation, fines, penalties, compensation and others)|Alte venituri (compensări din asigurare, amenzi, penalităţi, despăgubiri şi altele)|Прочие доходы (страховые возмещения, штрафы, пени, неустойки и другие)
Value=6255;Grants (endowments and offsets from the budget, payments from grants)|Subvenţii (dotaţii şi compensări de la buget, achitări din granturi)|Субсидии (дотации и компенсации затрат из бюджета, выплаты по грантам)
Value=9999;Exit|Iesire|Выход

[Item]
Label=Item sum
Name=INCOME_SUM
Start=26
Len=10
Decimal=2
DecimalChar=Yes

[Record]
Label=Chapter 2 Info
Name=CH2_INFO
RecordTypeValue='4'
RecordLen=23

[Item]
Label=Family member
Name=FAMILY_MEMBER
Start=22
Len=2

[ValueSet]
Label=Family member
Name=FAMILY_MEMBER_VS1
Value=1:30

[Record]
Label=Chapter 3
Name=CH3
RecordTypeValue='5'
MaxRecords=24
RecordLen=155

[Item]
Label=Use of agriculture prodaction
Name=USE_CODE
Start=22
Len=4
ZeroFill=Yes

[ValueSet]
Label=Use of agriculture prodaction
Name=USE_CODE_VS1
Value=110;Wheat|Grîu|Пшеница
Value=120;Barley|Orz|Ячмень
Value=131;Corn for grains (in grains)|Porumb pentru boabe (în boabe)|Кукуруза на зерно (в зерне)
Value=145;Bean legumes|Leguminoase pentru boabe|Бобовые
Value=160;Other cereals|Alte cereale|Прочие зерновые
Value=210;Sunflower|Floarea soarelui|Подсолнечник
Value=2510;Wheat flour|Faină de grîu|Мука пшеничная
Value=2520;Cornflour|Faină de porumb|Мука кукурузная
Value=240;soy|Soia|Соя
Value=300;Potatoes|Cartofi|Картофель
Value=400;Field vegetables|Legume de cîmp|Овощи открытого грунта
Value=1600;Covered ground vegetables|Legume de teren acoperit|Овощи закрытого грунта
Value=700;Watermelons and watermelons (humps and humps)|Pepeni verzi şi pepeni galbeni (zămoşi şi harbuji)|Бахчи продовольственные (арбузыи дыни)
Value=1700;Seeds of fruit|Fructe sămînţoase|Фрукты семечковые
Value=1800;Shabby fruits|Fructe sîmburaose|Фрукты косточковые
Value=1900;nuts|Nucifere|Орехоплодные
Value=2000;berries|Pomuşoare|Ягоды
Value=2100;Grapes|Struguri|Виноград
Value=2310;Cow milk|Lapte de vacă|Молоко коровье
Value=2320;Goat milk and sheep|Lapte de capră şi oaie|Молоко козье и овечье
Value=2400;Eggs, pieces|Ouă, bucăţi|Яйца, штук
Value=4230;wool|Lînă|Шерсть
Value=4240;Snails|Pilicele de caracul|Каракульские шкурки и смушки
Value=5120;Honey|Miere|Мед
Value=9999;Exit|Iesire|Выход

[Item]
Label=Existent la începutul perioadei de raport
Name=START_PERIOD
Start=26
Len=10

[Item]
Label=Produs în gospodăria propie
Name=INCOME_HOSE
Start=36
Len=10
Decimal=3
DecimalChar=Yes

[Item]
Label=Primit în contul plăţii pentru arenda terenurilor
Name=INCOME_RENT
Start=46
Len=10
Decimal=3
DecimalChar=Yes

[Item]
Label=Procurat şi alte intrări
Name=INCOME_BUY_OTHER
Start=56
Len=10
Decimal=3
DecimalChar=Yes

[Item]
Label=Vîndut-total
Name=OUT_SELLING
Start=66
Len=10
Decimal=3
DecimalChar=Yes

[Item]
Label=Iesire, Eliberat în contul plăţii pentru arenda terenurilor
Name=OUT_RENT
Start=76
Len=10
Decimal=3
DecimalChar=Yes

[Item]
Label=Iesiri, pentru seminţe
Name=OUT_SEEDS
Start=86
Len=10
Decimal=3
DecimalChar=Yes

[Item]
Label=Iesiri, furaj pentru animale şi păsări
Name=OUT_FEED
Start=96
Len=10
Decimal=3
DecimalChar=Yes

[Item]
Label=Iesiri, utilizat pentru prelucrare
Name=OUT_PROCESSING
Start=106
Len=10
Decimal=3
DecimalChar=Yes

[Item]
Label=Iesiri, consum personal
Name=OUT_PERS_CONS
Start=116
Len=10
Decimal=3
DecimalChar=Yes

[Item]
Label=Iesiri, pierderi
Name=OUT_LOSS
Start=126
Len=10
Decimal=3
DecimalChar=Yes

[Item]
Label=Iesiri, alte consumuri
Name=OUT_CONSUMTION
Start=136
Len=10
Decimal=3
DecimalChar=Yes

[Item]
Label=Existent la sfirsitul perioadei de raport
Name=END_PERIOD
Start=146
Len=10
Decimal=3

[Record]
Label=Chapter 0
Name=CH_RS
RecordTypeValue='6'
RecordLen=24

[Item]
Label=Do you want to participate
Name=CH_RS_PAR
Start=22
Len=1

[ValueSet]
Label=Does the HH accepts to participate?
Name=CMPA_ANSWER
Value=0;No|Nu|Нет
Value=1;Yes|Da|Да

[Item]
Label=Non answer sheet code
Name=RF_CODE
Start=23
Len=2

[ValueSet]
Label=Non answer sheet code
Name=RF_CODE_VS1
Value=1;the producer does not have animals and birds in the household|producătorul nu are în gospodărie animale și păsări|производитель не имеет животных и птиц в домашнем хозяйстве
Value=2;the house is deserted, no one lives|producătorul nu are în gospodărie animale și păsări|дом пуст, никто не живет
Value=3;abandoned / broken house|casă părăsită/dărâmată|заброшенный / сломанный дом
Value=4;all the lands were leased|casă părăsită/dărâmată|все земли сданы в аренду
Value=5;all the land was sold|toate terenurile au fost vândute|все земли были проданы
Value=6;the producer has no agricultural area used|producătorul nu are suprafață agricolă utilizată|производитель не использует сельскохозяйственные площади
Value=7;all the lands are temporarily unprocessed|toate terenurile sunt temporar neprelucrate|все земли временно не обработаны
Value=8;the producer cannot be found at home|producatorul nu poate fi găsit acasă|производителя нельзя найти дома
Value=9;producatorul și-a schimbat adresa||производитель изменил свой адрес
Value=10;categorical refusal|refuz categoric|категорических отказов
Value=11;does not have time to complete the questionnaire|nu are timp pentru completarea chestionarului|не успевает заполнить анкету
Value=12;sick|bolnav/ă|больной
Value=13;is not convinced of the confidentiality of the individual data|nu este convins de caracterul confidenţial al datelor individuale|не убежден в конфиденциальности отдельных данных
Value=14;is not interested in participating in the research|nu este cointeresat să participe în cercetare|не заинтересован в участии в исследовании
Value=15;other causes|alte cauze|других причин
